<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="563d2aaf-1441-4f8c-9822-34e2e8d148eb" ChangeDateTime="09/10/2023 23:03:00">
    <Property Name="ElementName" Value="[dbo].[tbUsuariosEstabelecimento].[Sen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbUsuariosEstabelecimento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SENHA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e80edc6a-4430-44f6-b7be-b816ebb4e116" ChangeDateTime="09/10/2023 23:03:04">
    <Property Name="ElementName" Value="[dbo].[tbUsuariosEstabelecimento].[Login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbUsuariosEstabelecimento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LOGIN" />
  </Operation>
</Operations>